"","s1","regularized"
"(Intercept)",7.64450569373097,"Fitting"
"Gdppc_growth",-0.00172364206936208,"Fitting"
"School_years",-0.011850506359436,"Fitting"
"Educ_expend",-0.0110327686867981,"Fitting"
"Life_expec",0,"Regularized"
"health_expdpc",0.000142627933486395,"Fitting"
"net_migration_rate",0.0454475940565885,"Fitting"
"Median_age",-0.0466019409032574,"Fitting"
"marriage_per_1000",0,"Regularized"
"civil_rights",-0.00281987630662514,"Fitting"
"relig_feel",0.00341858188987714,"Fitting"
"ratio_f_m_educ",-0.00229904166246135,"Fitting"
"tert_educ",0.00398633720555133,"Fitting"
"lg_Median_age",-1.46996984180278,"Fitting"
"lg_health_expdpc",0,"Regularized"
"lg_Life_expec",0.0360499190407168,"Fitting"
"lg_ratio_fm",-0.104329926257935,"Fitting"
"lg_Educ_expend",0,"Regularized"
"lg_Gdppc_growth",0,"Regularized"
"educexp_schlyrs",0,"Regularized"
"lifexp_schlyrs",0,"Regularized"
"ratio_fm_schlyrs",0,"Regularized"
"gdp_schlyrs",-0.00036321986366662,"Fitting"
"Life_expec_sq",0,"Regularized"
"marriage_per_1000_sq",0.000159658218527606,"Fitting"
"ContinentAsia:civil_rights",0,"Regularized"
"ContinentEurope:civil_rights",-0.112679295930561,"Fitting"
"ContinentNorth America:civil_rights",-0.0384924188503804,"Fitting"
"ContinentOceania:civil_rights",0.0855069673569607,"Fitting"
"ContinentSouth America:civil_rights",0,"Regularized"
"ContinentAsia:School_years",0,"Regularized"
"ContinentEurope:School_years",-0.00518582161541019,"Fitting"
"ContinentNorth America:School_years",0,"Regularized"
"ContinentOceania:School_years",0.00801642047858846,"Fitting"
"ContinentSouth America:School_years",-0.00875418116394896,"Fitting"
