
Rank	Country	Feel Religious
1	Somalia	99.8
2	Niger	99.7
3	Bangladesh	99.5
4	Ethiopia	99.3
5	Yemen	99.1
6	Malawi	99
7	Indonesia	98.7
8	Sri_Lanka	98.6
9	Mauritania	98.5
10	Djibouti	98.2
11	Burundi	98
12	Egypt	97
13	Thailand	97
14	Morocco	97
15	Laos	97
16	Afghanistan	97
17	Guinea	97
18	Comoros	97
19	Myanmar	97
20	Senegal	96
21	Philippines	96
22	Nigeria	96
23	Malaysia	96
24	Jordan	96
25	Cameroon	96
26	Cambodia	96
27	Zambia	95
28	Rwanda	95
29	Qatar	95
30	Mali	95
31	Ghana	95
32	Republic_of_the_Congo	95
33	Chad	95
34	Algeria	95
35	Bahrain	94
36	Liberia	94
37	Kenya	94
38	DR_Congo	94
39	Central_African_Republic	94
40	Uganda	93
41	Tunisia	93
42	Sudan	93
43	Saudi_Arabia	93
44	Nepal	93
45	Madagascar	93
46	Palestine	93
47	Benin	93
48	Trinidad_and_Tobago	92
49	Paraguay	92
50	Pakistan	92
51	Namibia	92
52	United_Arab_Emirates	91
53	Kuwait	91
54	India	90
55	Tanzania	89
56	Syria	89
57	Bolivia	89
58	Burkina_Faso	88
59	Zimbabwe	88
60	Panama	88
61	Ivory_Coast	88
62	Guatemala	88
63	Angola	88
64	Brazil	87
65	Lebanon	87
66	Dominican_Republic	87
67	Mozambique	86
68	Malta	86
69	Tajikistan	85
70	South_Africa	85
71	Puerto_Rico	85
72	Romania	84
73	Peru	84
74	Nicaragua	84
75	Iraq	84
76	Honduras	84
77	El_Salvador	83
78	Colombia	83
79	Turkey	82
80	Ecuador	82
81	Georgia	81
82	Turkmenistan	80
83	Togo	80
84	Venezuela	79
85	Costa_Rica	79
86	Botswana	77
87	Bosnia_and_Herzegovina	77
88	Poland	75
89	Haiti	75
90	Cyprus	75
91	Armenia	73
92	Mexico	73
93	Iran	73
94	Portugal	72
95	Moldova	72
96	Kyrgyzstan	72
97	Italy	72
98	Montenegro	71
99	Greece	71
100	Singapore	70
101	Jamaica	70
102	Croatia	70
103	Chile	70
104	United_States	69
105	Argentina	65
106	Belize	62
107	Uzbekistan	59
108	Austria	55
109	Serbia	54
110	Ireland	54
111	Israel	51
112	Azerbaijan	50
113	Spain	49
114	Slovenia	47
115	Slovakia	47
116	Ukraine	46
117	Taiwan	45
118	South_Korea	43
119	Kazakhstan	43
120	Lithuania	42
121	Canada	42
122	Uruguay	41
123	Switzerland	41
124	Germany	40
125	Albania	39
126	Luxembourg	39
127	Latvia	39
128	Hungary	39
129	Russia	34
130	Cuba	34
131	Belarus	34
132	Bulgaria	34
133	Belgium	33
134	New_Zealand	33
135	Netherlands	33
136	Australia	32
137	Vietnam	30
138	France	30
139	Finland	28
140	United_Kingdom	27
141	Japan	24
142	Hong_Kong	24
143	Norway	21
144	Czech_Republic	21
145	Denmark	19
146	Sweden	17
147	Estonia	16
148	China	7